# P4-ComputerStore-monorepo

./: .$models-diagram.drawio.bkp  create product request body.txt  products-with-subcategories-2022-9-15--23-53-26.json  sub-categories-2022-9-16--18-5-11.json  upload-products-sample.json
server/FNS/: Dockerfile  FNS.Presentation.csproj  Program.cs  appsettings.json
server/FNS.Domain/: FNS.Domain.csproj
server/FNS.Domain/Exceptions/: EntityNotFoundException.cs  UnknownException.cs
server/FNS.Domain/Models/: DummyModel.cs  EntityBase.cs  IEntityBase.cs
server/FNS.Domain/Repositories/: IRepositoryBase.cs  IRootRepository.cs  IUnitOfWork.cs
server/FNS.Infrastructure/: AppDbContext.cs  FNS.Infrastructure.csproj
server/FNS.Infrastructure/Abstractions/: IAppEntityTypeConfiguration.cs
server/FNS.Infrastructure/Configurations/: CategoryConfiguration.cs  EntityBaseConfiguration.cs  EntityBaseConfigurator.cs  ProductsConfiguration.cs  SubCategoryConfiguration.cs
server/FNS.Infrastructure/Contexts/: AppDbContext.cs
server/FNS.Infrastructure/Initializers/: IDataInitializer.cs  InitializedDataRepository.cs
server/FNS.Infrastructure/Migrations/: 20220818195650_initial-create.Designer.cs  20220818195650_initial-create.cs  20220818201453_test_migration.Designer.cs  20220818201453_test_migration.cs  20220819193545_create-tables_ProductAttribute_ProductAttributeValue_SubCategory.Designer.cs  20220819193545_create-tables_ProductAttribute_ProductAttributeValue_SubCategory.cs  20220823065917_recreate-database.Designer.cs  20220823065917_recreate-database.cs  20220824042005_alter-table_ShoppingCartsWithProducts.Designer.cs  20220824042005_alter-table_ShoppingCartsWithProducts.cs  20220904052423_add-tables_SalesReceipts_SalesReceiptWithProducts.Designer.cs  20220904052423_add-tables_SalesReceipts_SalesReceiptWithProducts.cs  20220904085549_add-table_ProductBalance.Designer.cs  20220904085549_add-table_ProductBalance.cs  20220904112047_add-tables_PurchaseInvoices_PurchaseInvoiceItems.Designer.cs  20220904112047_add-tables_PurchaseInvoices_PurchaseInvoiceItems.cs  20220904121159_update-last.Designer.cs  20220904121159_update-last.cs  20220904121708_update-last-2.Designer.cs  20220904121708_update-last-2.cs  20220905070227_update-xmin-for-all-tables.Designer.cs  20220905070227_update-xmin-for-all-tables.cs  20220906141904_add-column_table_PurchaseInvoice_column_CreatedAt.Designer.cs  20220906141904_add-column_table_PurchaseInvoice_column_CreatedAt.cs  20220907075817_update-last-migration-2.Designer.cs  20220907075817_update-last-migration-2.cs  20220907112257_add-data_tables_IdentityRoles.Designer.cs  20220907112257_add-data_tables_IdentityRoles.cs  20220907112520_add-data_tables_IdentityRoles_IdentityUserRoles.Designer.cs  20220907112520_add-data_tables_IdentityRoles_IdentityUserRoles.cs  20220909041015_add-columns_CreatedAt_tables_Users_ShoppingCartItems.Designer.cs  20220909041015_add-columns_CreatedAt_tables_Users_ShoppingCartItems.cs  20220909044817_add-data_table_UserRoles.Designer.cs  20220909044817_add-data_table_UserRoles.cs  20220909050414_remove-data_table_SalesReceiptsWithProducts.Designer.cs  20220909050414_remove-data_table_SalesReceiptsWithProducts.cs  20220909053515_add-data_table_SalesReceiptsWithProducts.Designer.cs  20220909053515_add-data_table_SalesReceiptsWithProducts.cs  20220909054047_delete-data_tables_all.Designer.cs  20220909054047_delete-data_tables_all.cs  (+19 more)
server/FNS.Infrastructure/Repositories/: RepositoryBase.cs  RootRepository.cs
server/FNS.Services/: FNS.Services.csproj
server/FNS.Services/Abstractions/: IRootService.cs  (+1 more)
(+242 files in other folders)
