<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNS.Domain\FNS.Domain.csproj" />
    <ProjectReference Include="..\FNS.Infrastructure\FNS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DnsParser">
      <HintPath>..\..\parser\DnsParser\DnsParser\bin\Debug\net6.0\DnsParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
